export default {
  welcome: "Welcome",
  switch_to: "switch to language",
  home: "Home",
  admin: "Admin",
  manager: "Manager",
  profile: "Profile",
  login: "Login",
  logout: "Logout",
  register: "Register",
  register2: "register",
  guest: "Guest",
  telegram: "Telegram",
  setup: "Setup",
  admin_page: "Admin Page",
  users: "Users",
  categories: "Categories",
  products: "Products",
  reload: "Reload",
  add_category: "Add category",
  search: "Search",
  logs: "Logs",
  reg_tip: "Don't have account:"
};
