export default {
  welcome: "Привет",
  switch_to: "Переключить язык на",
  home: "Домой",
  admin: "Админка",
  manager: "Менеджер",
  profile: "Профиль",
  login: "Вход",
  logout: "Выход",
  register: "Регистрация",
  register2: "зарегистрируйтесь",
  guest: "Гость",
  telegram: "Телеграм",
  setup: "Установка",
  admin_page: "Админка",
  users: "Пользователи",
  categories: "Категории",
  products: "Товары",
  reload: "Обновить",
  add_category: "Добавить категорию",
  search: "Поиск",
  logs: "Логи",
  reg_tip: "Если нет учетки:"
};
